name: "Trigger api-go delete release"

on:
  release:
    types: [deleted]

jobs:
  trigger-api-go-delete-release:
    uses: rodrigozhou/temporal-api-go/.github/workflows/delete-release.yml@master
    with:
      tag: ${{ github.event.release.tag_name }}
      api_ref: ${{ github.event.release.target_commitish }}
    secrets: inherit
